spring.application.name=budgetbounty-spring
server.port=8087
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.username=system
spring.datasource.password=mypassword1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=oracle
spring.jpa.show-sql=true